# topzuqiu-kotlin

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/topzuqiu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pfl/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/topzuqiu/: MainActivity.kt
app/src/main/java/cn/com/topzuqiu/base/: ComponentApplication.java
app/src/main/java/cn/com/topzuqiu/di/main/: MainComponent.java  MainModule.java
app/src/main/java/cn/com/topzuqiu/ui/: SplashActivity.java  WelcomeActivity.java
app/src/main/java/cn/com/topzuqiu/ui/activity/: MainActivity.java  MainAdapter.java
app/src/main/java/cn/com/topzuqiu/ui/fragment/: HomeFragment.java
app/src/main/res/anim/: alpha_enter.xml
app/src/main/res/drawable/: selector_btn_test.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/com/topzuqiu/: ExampleUnitTest.kt
app/src/test/java/com/pfl/component/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/cn/com/common/: ExampleInstrumentedTest.java
common/src/androidTest/java/com/pfl/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/cn/com/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyFragment.java
common/src/main/java/cn/com/common/utils/: ARouterUtil.kt
common/src/main/java/com/pfl/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
common/src/main/java/com/pfl/common/di/: AppComponent.java  AppModule.java  NetworkModule.java
common/src/main/java/com/pfl/common/di/scope/: ActivityScope.java  FragmentScope.java
common/src/main/java/com/pfl/common/entity/base/: AccessToken.java  HttpResponse.java
common/src/main/java/com/pfl/common/entity/module_user/: UserInfo.java
common/src/main/java/com/pfl/common/exception/: ApiException.java  ExceptionEngine.java  NoNetworkException.java  ServerException.java
common/src/main/java/com/pfl/common/http/: RetrofitFactory.java  RetrofitService.java  RxSchedulers.java
common/src/main/java/com/pfl/common/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
common/src/main/java/com/pfl/common/imageloader/glide/: GlideAppliesOptions.java  GlideConfiguration.java  GlideImageLoaderStrategy.java  ImageConfigImpl.java
common/src/main/java/com/pfl/common/listener/: ArouterNavigationCallback.java  IActivity.java
common/src/main/java/com/pfl/common/service/: IUserModeleService.java  ModuleUserRouteService.java
common/src/main/java/com/pfl/common/utils/: App.java  AppConfig.java  AppManager.java  BaseObserver.java  BaseUrlManager.java  CallBacks.java  RouteUtils.java  StatusBarUtil.java
common/src/main/java/com/pfl/common/weidget/: AutoLayout.java  InflaterConvert.java  NestedChildView.java  NestedParentLayout.java  NoScrollViewPager.java  SkinTextView.java  TitleBar.java
common/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
common/src/main/res/layout/: base_layout.xml  toolbar_layout.xml
common/src/main/res/values/: colors.xml  styles.xml  styles_text.xml
common/src/test/java/com/pfl/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/com/pfl/module1/: ExampleInstrumentedTest.java
module1/src/main/debug/: AndroidManifest.xml
module1/src/main/java/com/pfl/module1/: MainActivity.java
module1/src/main/java/com/pfl/module1/ui/fragment/: Module1Fragment.java
module1/src/main/java/debug/: Module1Application.java
module1/src/main/release/: AndroidManifest.xml
module1/src/main/res/layout/: activity_main.xml  fragment_module1.xml
module1/src/main/res/values/: strings.xml
module1/src/test/java/com/pfl/module1/: ExampleUnitTest.java
module2/: build.gradle
module2/src/androidTest/java/com/pfl/module2/: ExampleInstrumentedTest.java
module2/src/main/debug/: AndroidManifest.xml
module2/src/main/java/com/pfl/module2/: MainActivity.java
module2/src/main/java/com/pfl/module2/di/module2/: Module2Component.java  Module2Module.java
module2/src/main/java/com/pfl/module2/mvp/module2/: Module2Persenter.java  Module2View.java
module2/src/main/java/com/pfl/module2/ui/fragment/: Module2Fragment.java
module2/src/main/java/debug/: Module2Application.java
module2/src/main/release/: AndroidManifest.xml
module2/src/main/res/layout/: activity_main.xml  fragment_module2.xml
module2/src/test/java/com/pfl/module2/: ExampleUnitTest.java
module_user/: build.gradle
module_user/src/androidTest/java/com/pfl/module_user/: ExampleInstrumentedTest.java
module_user/src/main/debug/: AndroidManifest.xml
module_user/src/main/java/com/pfl/module_user/: MainActivity.java
module_user/src/main/java/com/pfl/module_user/constant/: UserInfoManager.java
module_user/src/main/java/com/pfl/module_user/service/impl/: UserModuleService.java
module_user/src/main/java/com/pfl/module_user/ui/fragment/: ModuleUserFragment.java
module_user/src/main/java/com/pfl/module_user/ui/login/: LoginActivity.java
module_user/src/main/java/com/pfl/module_user/utils/: AccountPasswordUtil.java
module_user/src/main/release/: AndroidManifest.xml
module_user/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_module_user.xml
module_user/src/main/res/values/: strings.xml
module_user/src/test/java/com/pfl/module_user/: ExampleUnitTest.java
